hydro/cluster/yaml/ds/memory-ds.yml (before)
#  Copyright 2019 U.C. Berkeley RISE Lab
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: memory-nodes
  labels: 
    role: memory
spec:
  selector:
    matchLabels:
      role: memory
  template:
    metadata:
      labels:
        role: memory
    spec:
      nodeSelector:
        role: memory
      hostNetwork: true
      containers:
      - name: memory-container
        image: hydroproject/anna
        imagePullPolicy: Always
        env: 
        - name: SERVER_TYPE
          value: "memory"
        - name: ROUTING_IPS
          value: ROUTING_IPS_DUMMY
        - name: MGMT_IP
          value: MGMT_IP_DUMMY
        - name: SEED_IP
          value: SEED_IP_DUMMY
        - name: MON_IPS
          value: MON_IPS_DUMMY
        - name: REPO_ORG
          value: hydro-project
        - name: REPO_BRANCH
          value: master

hydro/cluster/yaml/ds/memory-ds.yml (after)
#  Copyright 2019 U.C. Berkeley RISE Lab
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: memory-nodes
  labels: 
    role: memory
spec:
  selector:
    matchLabels:
      role: memory
  template:
    metadata:
      labels:
        role: memory
    spec:
      nodeSelector:
        role: memory
      hostNetwork: true
      containers:
      - name: memory-container
        image: hydroproject/anna
        imagePullPolicy: Always
        env: 
        - name: SERVER_TYPE
          value: "memory"
        - name: ROUTING_IPS
          value: ROUTING_IPS_DUMMY
        - name: MGMT_IP
          value: MGMT_IP_DUMMY
        - name: SEED_IP
          value: SEED_IP_DUMMY
        - name: MON_IPS
          value: MON_IPS_DUMMY
        - name: REPO_ORG
          value: saurav-c
        - name: REPO_BRANCH
          value: test

hydro/cluster/yaml/ds/memory-ds.yml (diff)
@@ -46,6 +46,6 @@ spec:
         - name: MON_IPS
           value: MON_IPS_DUMMY
         - name: REPO_ORG
-          value: hydro-project
+          value: saurav-c
         - name: REPO_BRANCH
-          value: master
+          value: test
