hydro/cluster/yaml/ds/routing-ds.yml (before)
#  Copyright 2019 U.C. Berkeley RISE Lab
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: routing-nodes
  labels: 
    role: routing
spec:
  selector:
    matchLabels:
      role: routing
  template:
    metadata:
      labels:
        role: routing
    spec:
      nodeSelector:
        role: routing
      hostNetwork: true
      containers:
      - name: routing-container
        image: hydroproject/anna
        env: 
        - name: SERVER_TYPE
          value: r
        - name: MON_IPS
          value: MON_IPS_DUMMY
        - name: REPO_ORG
          value: hydro-project
        - name: REPO_BRANCH
          value: master

hydro/cluster/yaml/ds/routing-ds.yml (after)
#  Copyright 2019 U.C. Berkeley RISE Lab
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: routing-nodes
  labels: 
    role: routing
spec:
  selector:
    matchLabels:
      role: routing
  template:
    metadata:
      labels:
        role: routing
    spec:
      nodeSelector:
        role: routing
      hostNetwork: true
      containers:
      - name: routing-container
        image: hydroproject/anna
        env: 
        - name: SERVER_TYPE
          value: r
        - name: MON_IPS
          value: MON_IPS_DUMMY
        - name: REPO_ORG
          value: saurav-c
        - name: REPO_BRANCH
          value: mem-test

hydro/cluster/yaml/ds/routing-ds.yml (diff)
@@ -39,6 +39,6 @@ spec:
         - name: MON_IPS
           value: MON_IPS_DUMMY
         - name: REPO_ORG
-          value: hydro-project
+          value: saurav-c
         - name: REPO_BRANCH
-          value: master
+          value: mem-test
